<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89fdb0d9-a00c-449d-b47d-a86c790749ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DinnergeddonService/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dce8ddf3-7eea-4893-a9eb-152aa152a219" SourceId="1" SourceUrl="http://localhost:8733/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f355c2e3-b302-4dd6-b5cd-eed0004c7436" SourceId="1" SourceUrl="http://localhost:8733/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="742aa6c3-8c55-4509-94a6-586cae02ad22" SourceId="1" SourceUrl="http://localhost:8733/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="15b961f3-db95-4d7e-814b-b95f2504c412" SourceId="1" SourceUrl="http://localhost:8733/DinnergeddonService/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>