<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="646f3aa4-169a-4a11-9d36-2c6ef2287b7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DinnergeddonService/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14614c56-ea50-4054-b97b-ae35a5bf6cff" SourceId="1" SourceUrl="http://localhost:8000/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="909928e3-e3b4-4e70-a32c-64020acc0abd" SourceId="1" SourceUrl="http://localhost:8000/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd3419de-ce2d-40a9-8dff-085bbda5a5a3" SourceId="1" SourceUrl="http://localhost:8000/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="467d581b-9a3e-44c0-9316-04b3ef1d07f9" SourceId="1" SourceUrl="http://localhost:8000/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b5117565-111f-4190-99fa-66b261b84953" SourceId="1" SourceUrl="http://localhost:8000/DinnergeddonService/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>