<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="000ec6d1-ba07-443c-9c0f-a0d4a9980d41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DinnergeddonService/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="48e1d30a-c08c-4648-8c17-4aa91156569d" SourceId="1" SourceUrl="http://localhost:8733/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71bf178b-b950-48fa-a440-103eb06368af" SourceId="1" SourceUrl="http://localhost:8733/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5758abdb-3d96-4350-931c-65e68370c33f" SourceId="1" SourceUrl="http://localhost:8733/DinnergeddonService/AccountService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="e58d7490-f156-44ec-83c7-86a0fbc3b9ae" SourceId="1" SourceUrl="http://localhost:8733/DinnergeddonService/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>